<html>
<head>
<style type="text/css">
    .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    }
    #display{
    display: block;
    height: 42px;
    width: 174px;
    border-radius: 4px;
    background-color: black;
    font-size: 28px;
    color: white;
    text-align: right;
    font-weight: 400;
    }
    fieldset{
        background-color: skyblue;
    }
    .tombol{
        background-color: yellow;
        
    }
    .tombol1{
        background-color: green;
    }
    .tombol2{
        background-color: revert-layer;
    }
</style>
</head>
<body>
<div class="container">
    <fieldset>
        <h3>NGITONG</h3>
        <form name="calculator">
       <input id="display" type="text" name="display" placeholder="" readonly><br>

          <input class ="tombol" type="button" value="9" onclick="calculator.display.value += '9'">
          <input class ="tombol" type="button" value="8" onclick="calculator.display.value += '8'"> 
          <input class ="tombol" type="button" value="7" onclick="calculator.display.value += '7'">
          <input class ="tombol" type="button" value="+" onclick="calculator.display.value += '+'">
          <br>
          <input class ="tombol" type="button" value="6" onclick="calculator.display.value += '6'"> 
          <input class ="tombol" type="button" value="5" onclick="calculator.display.value += '5'"> 
          <input class ="tombol" type="button" value="4" onclick="calculator.display.value += '4'"> 
          <input class ="tombol" type="button" value="-" onclick="calculator.display.value += '-'">
          <br> 
          <input class ="tombol" type="button" value="3" onclick="calculator.display.value += '3'"> 
          <input class ="tombol" type="button" value="2" onclick="calculator.display.value += '2'"> 
          <input class ="tombol" type="button" value="1" onclick="calculator.display.value += '1'">
          <input class ="tombol"  type="button"  value="/" onclick="calculator.display.value += ' / '">
          <input  class ="tombol2" type="button"  value="%" onclick="calculator.display.value += ' % '">
         <br>
          <input class ="tombol" type="button" value="0" onclick="calculator.display.value += '0'">
              <input class ="tombol1"id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = calculator.display.value.slice(0, -1)  "> 
          <input class ="tombol1" type="button" value="=" onclick="calculator.display.value = eval (calculator.display.value.replace('%','/100'))">  
            <input class ="tombol" type="button" value="x" onclick="calculator.display.value += '*'">
        </form>
    </fieldset>
    </div>
</body>
</html>